<!DOCTYPE html>
<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KORLANTASONLINE</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
        @media only screen and (max-width: 600px) {
            iframe {
                height: 100%;
                width: 100%;
            }
        }
        @media only screen and (min-width: 601px) and (max-width: 1024px) {
            iframe {
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <iframe src="https://proj3ct-868102.vercel.app/"></iframe>

</body></html>
